{
  "ignition": {
    "config": {},
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "2.2.0"
  },
  "networkd": {},
  "passwd": {},
  "storage": {
    "files": [
      {
        "filesystem": "root",
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,k8smaster01",
          "verification": {}
        },
        "mode": 511
      },
      {
        "filesystem": "root",
        "path": "/opt/scripts/k8s-install.sh",
        "contents": {
          "source": "http://172.31.85.216/install-mgr1.sh",
          "verification": {}
        },
        "mode": 360
      },
      {
        "filesystem": "root",
        "path": "/opt/configs/kube-controller-manager.yaml",
        "contents": {
          "source": "http://172.31.85.216/kube-controller-manager.yaml",
          "verification": {}
        },
        "mode": 384
      },
      {
        "filesystem": "root",
        "path": "/opt/authorized_keys",
        "contents": {
          "source": "http://172.31.85.216/authorized_keys",
          "verification": {}
        },
        "mode": 360
      },
      {
        "filesystem": "root",
        "path": "/opt/scripts/update-keys.sh",
        "contents": {
          "source": "http://172.31.85.216/update-keys.sh",
          "verification": {}
        },
        "mode": 511
      }
    ],
    "filesystems": [
      {
        "mount": {
          "device": "/dev/xvdb",
          "format": "ext4",
          "label": "docker-disk"
        },
        "name": "docker-disk"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Service]\nEnvironment=\"REBOOT_STRATEGY=off\"\n",
            "name": "40-etcd-lock.conf"
          }
        ],
        "name": "locksmithd.service"
      },
      {
        "contents": "[Unit]\nDescription=Mount docker-disk to /var/lib/\nBefore=local-fs.target\n[Mount]\nWhat=/dev/xvdb\nWhere=/var/lib\nType=ext4\n[Install]\nWantedBy=local-fs.target\n",
        "enable": true,
        "name": "var-lib.mount"
      },
      {
        "dropins": [
          {
            "contents": "[Unit]\nAfter=var-lib.mount\nRequires=var-lib.mount\n",
            "name": "10-wait-docker.conf"
          }
        ],
        "name": "docker.service"
      },
      {
        "contents": "[Install]\nWantedBy=multi-user.target\n\n[Unit]\nDescription=Update ssh keys\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/opt/scripts/update-keys.sh\n",
        "enabled": true,
        "name": "update-keys.service"
      },
      {
        "contents": "[Install]\nWantedBy=multi-user.target\n\n[Unit]\nDescription=Initialize or join k8s cluster\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/opt/scripts/k8s-install.sh\n",
        "enabled": true,
        "name": "cluster-setup.service"
      }
    ]
  }
}
