global

defaults
        timeout connect         30s
        timeout client          30s
        timeout server          30s

frontend kubernetes
bind *:6443
option tcplog
mode tcp
default_backend kubernetes-master-nodes


backend kubernetes-master-nodes
mode tcp
balance roundrobin
option tcp-check
server k8smaster01 172.31.85.10:6443 check fall 3 rise 2
server k8smaster02 172.31.85.20:6443 check fall 3 rise 2
server k8smaster03 172.31.85.30:6443 check fall 3 rise 2
